\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review and Use of a Robot Simulator}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ability to simulate the kinematics and/or dynamics of a differential drive (wheeled) robot}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D model of the differential drive robot.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}{3D model of the differential drive robot.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ability to command the linear and angular velocities of the robot}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear velocity of the robot.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:linear}{{2}{2}{Linear velocity of the robot.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular velocity of the robot.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:angular}{{3}{2}{Angular velocity of the robot.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ability to simulate "real" noise into the motion kinematics/dynamics of the robot}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion noise.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:motion-noise}{{4}{3}{Motion noise.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distance Sensor Data}{3}{subsection.1.4}\protected@file@percent }
\newlabel{fig:lidar_env}{{5a}{3}{The simulation environment.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lidar_env}{{a}{3}{The simulation environment.\relax }{figure.caption.5}{}}
\newlabel{fig:lidar_data}{{5b}{3}{Polar plot of the distance sensor data.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lidar_data}{{b}{3}{Polar plot of the distance sensor data.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lidar sensor data in Webots Simulation.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lidar}{{5}{3}{Lidar sensor data in Webots Simulation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Defining map environment}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map environment.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map}{{6}{4}{Map environment.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Odometry Data}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Camera Data}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odometry and GPS data.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:odometry}{{7}{5}{Odometry and GPS data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Camera image.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:camera}{{8}{5}{Camera image.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simulating sensor noise}{5}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noisy lidar data compared to noiseless data.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lidar-noise}{{9}{5}{Noisy lidar data compared to noiseless data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noisy odometry data compared to ground truth GPS data.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:odometry-noise}{{10}{6}{Noisy odometry data compared to ground truth GPS data.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noisy camera image.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:camera-noise}{{11}{6}{Noisy camera image.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Following Task}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracking Distance vs Time.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distance}{{12}{7}{Tracking Distance vs Time.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{7}
